<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jack Magnus | How Am I?</title>
    <link rel=“stylesheet” type="text/css" href="masterhow.css">

    <style>
        body {
    font-family: monospace, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.35;
    margin: 4rem;
}

p {
    display: inline;
}

.box-good {
    display: inline-block;
    height: 1rem;
    width: 1rem;
    background-color: yellow;
    border: 1px solid black;
    margin-right: 5px;
}

.box-bad {
    display: inline-block;
    height: 1rem;
    width: 1rem;
    background-color: red;
    border: 1px solid black;
    margin-right: 5px;
}

.key {
    display: flex;
    height: 20px;
    width: 100%;
    margin: 0;
    padding: 0;
    align-items: center;
    float: left;
}

.key p {
    display: inline-block;
    margin-right: 5px;
}

.log {
    margin: 145px 0;
}

.activity-log {
    color: #6f6f72;
    margin: 145px 0;
    border-top: 1px dashed #6f6f72 ;
}

.log-entry:before {
    content:"--";
    display: block;
    margin-bottom: 15px;
}

.log-entry {
    padding-bottom: 15px;
}

.log-date {
    display: flex;
    height: 20px;
    width: 100%;
    margin: 0;
    padding: 0;
    align-items: center;
    margin-bottom: 15px;
}

.log-date p{
    font-size: 0.8rem;
    display: inline-block;
    margin-left: 10px;
}

.log-text {
    max-width: 600px;
    margin: 0;
    padding: 0;
}
    </style>
</head>
<body>

<!-- Sometimes I feel like it's just a day, and other days it's not.
When New York New Yorks, life lifes (in a good way).
Life is complex, but I wanted to make a simple, un-serious, unreasonable tracker.-->

<p>//Jack Magnus | How R U?</p><br>
<p>//For anyone that wants to keep track of how I am and what I am up to.</p>

<h1>How R U?</h1><br>

<!-- Key -->
<p>Key:</p><br>
<p>02.03.25-->Today</p>
<div class="key"><p>good</p><div class="box-good"></div><span style="width: 10px;"></span><p>bad</p><div class="box-bad"></div></div>


<!--- Log -->
<div class="log">
    <p>
    <div class="box-bad"></div>
    <div class="box-bad"></div>
    <div class="box-good"></div>
    <div class="box-bad"></div>
    <div class="box-good"></div>
    <div class="box-good"></div>
    <div class="box-good"></div>
    </p>
</div>

<!---Activity Log -->

<!-- template

    <div class="log-entry">
        <div class="log-date"><div class="box-good"></div><p>Date</p></div>
        <p class="log-text">Activity</p>
    </div>

-->

<div class="activity-log">

    <h4> Activity Log</h4>

    <div class="log-entry">
        <div class="log-date"><div class="box-bad"></div><p>02.06.25 | 6:00</p></div>
        <p class="log-text">good work event though.</p>
    </div>

    <div class="log-entry">
        <div class="log-date"><div class="box-good"></div><p>02.07.25 | 21:10</p></div>
        <p class="log-text">golden honey pancakes :p</p>
    </div>

    <div class="log-entry">
        <div class="log-date"><div class="box-good"></div><p>02.08.25 | 17:00</p></div>
        <p class="log-text">cafe to Shukette. dinner w/ Alexis.</p>
    </div>

    <div class="log-entry">
        <div class="log-date"><div class="box-good"></div><p>02.08.25 | 23:26</p></div>
        <p class="log-text">hello, world!</p>
    </div>

    <div class="log-entry">
        <div class="log-date"><div class="box-good"></div><p>02.09.25 | 23:04</p></div>
        <p class="log-text">submitted~ iykyk</p>
    </div>

</div>

</body>
</html>
